NEXT_PUBLIC_DATADOG_APPLICATION_ID=<DATADOG_APPLICATION_ID>
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=<DATADOG_CLIENT_TOKEN>
NEXT_PUBLIC_DATADOG_SITE=<DATADOG_SITE>

# Tests
E2E_TEST_APP_CLIENT_SECRET=
E2E_IDENTITY_SEED=
