NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_DEVELOPER_PORTAL="https://developer.worldcoin.org"
NEXT_PUBLIC_JWT_ISSUER="https://id.worldcoin.org"

# Tests
E2E_TEST_APP_CLIENT_SECRET=
E2E_IDENTITY_SEED=

# Redis
REDIS_URL=localhost:6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# Postgres
POSTGRES_URL=postgresql://testUser:testPassword@localhost/sign-in
